@import "../../panda/default/theme";

body, html{
	background-image: url(../img/illustrations/hills-background.jpg);
	background-size: 100% auto;
	background-color: #a6ce3a;
	background-repeat: no-repeat;
}