@import "../css/modules";

html, body{
	background: #eee;
	font-size: 13px;
	color: @black;
}

section.main{
	background: #fafafa;
}

.container{
	padding-left: @nav-width;
	padding-top: 43px;
	.border-box;
}