@light-blue: #B9D7D9;
@teal: #668284;
@black: #2A2829;
@brown: #493736;
@red: #7B3B3B;

@light-green: #CFF09E;
@mid-green: #A8DBA8;
@dark-green: #3B8686;
@dark-blue: #0B486B;

@nav-width: 200px;

@font-face {
	font-family: Walkway;
	src: url(../fonts/WalkwaySemiBold.ttf);
}

@font-face {
	font-family: Clemente;
	src: url(../fonts/ClementePDaa-Hairline.ttf);
	font-weight: 100;
}