@import "../../panda/default/theme";

body{
	.vertical-gradient(#aaa, #fff);
	background-attachment: fixed;
}

.navbar{
	.vertical-gradient(#666, #333);
	position: fixed;
	top: 0;
	max-width: 100%;
	left: 0;
	border-radius: 0px;
	z-index: 2;

	.welcome-message{
		font-size: 12px;
		font-family: Arial;
		color: #fff;
	}
}

h1{
	color: #fff;
	font-family: Arial;
	text-transform: none;
	font-size: 18px;
	font-weight: normal;
	line-height: 35px;
}

article{
	border-radius: 0px;
	border-color: #708FBE;
}

section .logo{
	top: 48px;
	height: 70px;
	position: absolute;
	left:20px;
	background: url(../img/illustrations/Haute-Normandie.png) no-repeat;
	background-size: contain;
}

.container .main.wrapper{
	background: url('../img/illustrations/banner-enseignant.jpg') no-repeat top right #f7f8fc;
	background-size: auto 82px;
	border: 1px solid #8F8F8F;
	top: 50px;
	padding-top: 80px;
}

nav.horizontal{
	position: fixed;
	top: 7px;
	right: 120px;
	height: 50px;
	z-index: 3;

	a{
		background: none;
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		border: none;
		.run-transition(color);
	}
	a:hover{
		background: none;
		color: #E5E500;
		.run-transition(color);
	}

}

body .container{
	width: 100%;
}

.main{
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	section.main{
		border: 1px solid #8F8F8F;
		border-top: none;
		border-radius: 0px;
		margin-left: -1px;
	}

}

nav.vertical{
	a{
		border-radius: 0px !important;
	}
	a.selected{
		background: #708FBE !important;
	}
}

article thead, article header{
	background: #708FBE;
	border-radius: 0px
}

.toggle-panel{
	z-index: 5;
	.toggle{
		h2{
			font-family: Arial;
			text-transform: none;
			font-size: 14px;
		}
	}
}

button, input[type=button], input[type=submit], .button, a.button, a.small.button{
	font-family: Arial;
	font-size: 12px;
	background: #EEE;
	color: #000;
	border: 1px solid #CCC;
	border-radius: 0px;
	height: 30px !important;
	line-height: 30px !important;
}

section .contextual-buttons .action-buttons{
	line-height: 30px;
}

.contextual-buttons{
	padding-left: 20px !important;
	margin-top: 45px;
	height: 40px;
	.vertical-gradient(#dae6f4, #c9d9ed);
	border: 1px solid #ccc;

	.action-buttons{
		margin-top: 5px;
		margin-bottom: 0;
	}

	button, a.button, input[type=button]{
		background: none;
		border:none;
		text-transform: none;
	}
	button:disabled, a.button:disabled, input[type=button]:disabled{
		color: #ccc
	}
}

i[role=show-icons]{
	.icon(show-icons-unsaturated, 37px);
}

i[role=show-details]{
	.icon(show-details-unsaturated, 37px);
}

i[role=show-list]{
	.icon(show-list-unsaturated, 37px);
}

i[role=show-icons].selected{
	.icon(show-icons-selected-blue, 37px);
}

i[role=show-details].selected{
	.icon(show-details-selected-blue, 37px);
}

i[role=show-list].selected{
	.icon(show-list-selected-blue, 37px);
}

table, thead, tr, th{
	border-radius: 0px !important;
}

article.selected, section.selected{
	background: #708FBE;
	border-radius: 0px !important;
}

button i{
	margin-top: 0px;
}

i[role=angry-panda]{
	display:none !important;
}

i[role=default-panda]{
	display:none !important;
}

i[role=dreamy-panda]{
	display:none !important;
}

i[role=happy-panda]{
	display:none !important;
}

i[role=joker-panda]{
	display:none !important;
}

i[role=love-panda]{
	display:none !important;
}

i[role=proud-panda]{
	display:none !important;
}

i[role=sad-panda]{
	display:none !important;
}

i[role=sick-panda]{
	display:none !important;
}

i[role=tired-panda]{
	display:none !important;
}

i[role=worried-panda]{
	display:none !important;
}

article.box, .box{
	border-radius: 0px;
}

h1{
	padding-left: 5px;
}

.enhanced-select{
	display: none;
}



h1{
	.vertical-gradient(#a5b1d3, #586eae);
	position: relative;
	z-index: 1;

	i[role=storage], i[role=blog]{
		.vertical-gradient(#a5b1d3, #586eae);
		width: 298.3%;
		position: absolute;
		z-index: -1;
		height: 36px;
		margin-top: -1px;

	}
	i[role=apps], i[role=account], i[role=userbook], i[role=notification]{
		display: none;
	}
}