@import "../../../../../../../../../css-lib/app";
@import url(https://fonts.googleapis.com/css?family=Lato:300,300italic);

@dark-blue: #266881;
@bright-blue: #23A9AA;
@black: #2A2829;
@shiny-blue: #51CCF5;
@blue-background: #D9F1F1;

//legend colors
@green: #B2D663;
@purple: #A872C5;
@pink: #DB6087;
@cyan: #23a9aa;
@orange: #F3C055;
@blue: #628CD6;
@yellow: rgb(233, 227, 91);

html, body{
	background: #fff;
}

i.workspace-large{
	.icon(workspace-large, 100px);
	.run-transition(background);
}

i.blog-large{
	.icon(blog-large, 100px);
	.run-transition(background);
}

i.wiki-large{
	.icon(wiki, 100px);
	.run-transition(background);
}

i.forum-large{
	.icon(forum-neon, 100px);
	.run-transition(background);
}

i.pages-large{
	.icon(page, 100px);
	.run-transition(background);
}

i.userbook-large{
	.icon(userbook-large-neon, 100px);
	.run-transition(background);
}

i.rbs-large{
	.icon(rbs-large, 100px);
	.run-transition(background);
}

i.conversation-large, i.messagerie{
	.icon(conversation-large-neon, 100px);
	.run-transition(background);
}

i.actualites-large{
	.icon(actualites-large, 100px);
	.run-transition(background);
}

i.archive-large{
	.icon(archive-large, 100px);
	.run-transition(background);
}

i.residence-artiste-large{
	.icon(residence-artiste-large, 100px);
	.run-transition(background);
}

i.emploi-temps{
	.icon(emploi-temps, 100px);
	.run-transition(background);
}

i.cahier-textes{
	.icon(cahier-textes, 100px);
	.run-transition(background);
}

i.scolarite{
	.icon(scolarite, 100px);
	.run-transition(background);
}

i.agenda{
	.icon(agenda, 100px);
	.run-transition(background);
}

i.td-base{
	.icon(td-base, 100px);
	.run-transition(background);
}

i.absences{
	.icon(absences, 100px);
	.run-transition(background);
}

i.notes{
	.icon(notes, 100px);
	.run-transition(background);
}

.tabs{
	header{
		font-family: Lato;
		color: @bright-blue;
		font-size: 14px;
		.border-radius-top(6px);
	}
	header.selected{
		border-color: #D9F1F1;
		border-bottom-color: #fff;
		color: @dark-blue;
	}
}

.lightbox-window{
	padding: 10px;
	box-shadow: 2px 2px 24px rgba(0,0,0,0.3);
	.icons-view{
		background: transparent;
		.element{
			.img.container{
				background: @bright-blue;
				border-color: transparent;
			}
			legend{
				text-shadow: none;
				text-align: center;
			}
		}
		.element.selected{
			.img.container{
				background: @bright-blue;
			}
		}
	}
	nav.vertical {
		li {
			padding-left: 10px;
		}
		ul:first-child > li, div ul:first-child > li {
			padding-left: 0;
		}
	}
	.tabs{
		margin-top: 10px;
		section{
			border-bottom: 7px solid;
			border-color: @bright-blue;
		}
		header{
			margin-left: -2px;
			border-bottom: none;
		}
		header:first-child{
			margin-left: 0px;
		}
		header.selected{
			border-color: @bright-blue;
			border-bottom: 1px solid #fff;
			color: @bright-blue;
		}
	}
}

.select-file{
	input[type=text]{
		height: 29px;
	}
}

i.send-mail{
	.icon(glyphicons_010_envelope, 24px);
	margin: 7px;
	.run-transition(background);
}

i.send-mail:hover{

}

i.public{
	.icon(public, 25px);
	cursor: pointer;
}

i.prive{
	.icon(prive, 25px);
	cursor: pointer;
}

i.angry{
	.icon(angry, 50px);
}

i.default{
	.icon(default, 50px);
}

i.dreamy{
	.icon(dreamy, 50px);
}

i.happy{
	.icon(happy, 50px);
}

i.joker{
	.icon(joker, 50px);
}

i.love{
	.icon(love, 50px);
}

i.proud{
	.icon(proud, 50px);
}

i.sad{
	.icon(sad, 50px);
}

i.sick{
	.icon(sick, 50px);
}

i.tired{
	.icon(tired, 50px);
}

i.worried{
	.icon(worried, 50px);
}

i.show-icons{
	.icon(glyphicons_156_show_thumbnails, 24px);
	opacity: 0.5;
}

i.show-admin{
	.icon(glyphicons_137_cogwheels, 24px);
	opacity: 0.5;
	background-size: 100% auto;
	margin-left: 2px;
	margin-right: 2px;
	.right-magnet;
}

i.show-calendar{
	.icon(glyphicons_045_calendar, 24px);
	opacity: 0.5;
	margin-left: 2px;
	margin-right: 2px;
	.right-magnet;
}

i.show-calendar.selected{
	opacity: 1;
}

i.disconnect{
	.icon(glyphicons_063_power_white, 35px);
	margin: 5px;
	float: right;
	margin-bottom: -6px;
}

i.show-details{
	.icon(glyphicons_157_show_thumbnails_with_lines, 24px);
	opacity: 0.5;
	background-size: 100% 93%;
}

i.show-list{
	.icon(glyphicons_158_show_lines, 24px);
	opacity: 0.5;
	background-size: 100% 93%;
}

i.show-icons.selected{
	opacity: 1;
}

i.show-details.selected{
	opacity: 1;
}

i.show-list.selected{
	opacity: 1;
}

i.show-admin.selected{
	opacity: 1;
}

i.close{
	.icon(glyphicons_207_remove_2, 15px);
	background-size: 100% 100%;
}

i.close2x{
	.icon(glyphicons_207_remove_2, 50px);
}

i.tools{
	.icon(glyphicons_280_settings, 25px);
}

@header-height: 40px;

.row{
	max-width: 1200px;
}

.container{
	header.main{
		height: @header-height;
		max-width: none;
	}

	.main.wrapper{
		padding-top: @header-height;
		max-width: none;

	}
	.main{
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
}

.mood-widget{
	border: 1px solid #D9F1F1;
	background: #eee;
	padding-top: 0;
	.icons-select{
		margin-top: 0;
	}
}

.birthday{
	background: #fff;
	h1{
		text-align: center;
	}
	border: 1px solid #D9F1F1;
	.content{
		border: none;
	}
}

.row{
	max-width: 100%;
}

nav.vertical.stamps{
	padding: 0;
	padding-right: 50px;
	article{
		background: @blue-background;
		border-radius: 0;
		margin-top: 10px;
		margin-bottom: 10px;
		line-height: 20px;
		color: #666;
		.run-transition(background);
		h3{
			font-size: 18px;
			border: 0;
			color: #666;
			line-height: 20px;
			font-style: normal;
			margin: 0;
		}
		a{
			margin: 0;
		}
	}
	article:hover{
		i.send-mail{
			.icon(glyphicons_010_envelope_white, 24px);
			margin: 7px;
		}
	}
	article.selected{
		background: @dark-blue;
		color: #fff;
		i.send-mail{
			.icon(glyphicons_010_envelope_white, 24px);
			margin: 7px;
		}
		h3{
			color: #fff;
		}
		a{
			color: #fff;
		}
	}
}

.dominos{
	.item{
		width: 14%;
		border: 0;
		padding: 6px;
		.mood{
			top: 63px;
		}

		.domino{
			border: 0;
			.bottom{
				background: @dark-blue;
				color: #fff;
				div.content{
					padding: 8px;
				}
				a:hover{
					color: #fff;
				}
				.mood{
					top: 53px;
					width: 42px;
				}
				i.send-mail:hover{
					.icon(glyphicons_010_envelope_white, 24px);
					margin: 7px;
				}
			}
		}
	}
}

.green{
	background: @green;
	color: #fff;
	a, h1, h2, h3{
		color: #fff;
	}
}

.grey{
	background: #555;
	color: #fff;
	a, h1, h2, h3{
		color: #fff;
	}
}

.yellow{
	background: @yellow;
	color: #444;
	a{
		color: #444;
	}
}
.orange{
	background: @orange;
	color: #444;
	a, h1, h2, h3{
		color: #444;
	}
}
.purple{
	background: @purple;
	color: #fff;
	a, h1, h2, h3{
		color: #fff;
	}
}
.cyan{
	background: @cyan;
	color: #fff;
	a, h1, h2, h3{
		color: #fff;
	}
}
.pink{
	background: @pink;
	color: #fff;
	a, h1, h2, h3{
		color: #fff;
	}
}
.grey{
	background: @dark-blue;
	color: #fff;
	a, h1, h2, h3{
		color: #fff;
	}
}

.actions-list{
	background: @dark-blue;
	a:hover{
		color: #FFF;
	}
	.send-mail:hover{
		.icon(glyphicons_010_envelope_white, 24px);
	}
}

ul.thought-out-actions{
	padding: 0;
	margin: 0;
	li{
		background: @dark-blue;
		margin-bottom: 1px;
		list-style-type: none;
		padding: 8px;
		.run-transition(background);
		h2{
			color: #fff;
			margin: 0;
			font-size: 20px;
			font-variant: small-caps;
		}
		p{
			margin: 0;
			font-size: 12px;
			color: #ccc;
		}
	}
	li:hover{
		background: @bright-blue;
	}
}

.calendar.widget{
	padding-bottom: 35% !important;
	border: 1px solid @bright-blue;
	border-bottom: 0;
	background: #fff;
	.current-month-header{
		top: 0;
	}
	.content{
		border-radius: 0px;
		border: 1px solid @bright-blue;
		border-top: 0;
		background: #fff;
		margin-top: 18%;
		.day{
			font-size: 10px;
			height: 21px;
		}
		.previous-month, .next-month{
			color: #fff;
		}
		.day.today{
			color: #fff;
			background: #000;
		}
	}
	.current-day{
		h1{
			font-size: 14px;
			text-align: center;
			font-weight: normal;
			margin-bottom: -10px;
			margin-top: 5px;
		}
		h2{
			font-size: 40px;
			margin: 0;
			margin-top: 5px;
			text-align: center;
			font-weight: normal;
		}
		h3{
			font-weight: 100;
			font-size: 14px;
			text-align: center;
			margin-top: -10px;
			padding-top: 6px;
		}
	}
}

a{
	color: @bright-blue;
	text-decoration: none;
}

ul.icons-tabs{
	display: none;
	li{
		border-radius: 25px;
	}
}

a.button[disabled], button[disabled], input[type=button][disabled], input[type=submit][disabled],
a.button[disabled]:hover, button[disabled]:hover, input[type=button][disabled]:hover, input[type=submit][disabled]:hover{
	color: #fff;
	background: #D9F1F1;
	border: 1px solid #D9F1F1;
	cursor: default;
}

.contextual-editor{
	.border-box;
}

.drawing-zone{
	article.media{
		border: 1px dashed @bright-blue;
		img{
			display: block;
		}
	}
}


.navbar{
	background: @dark-blue;
	width: 100%;
	.welcome-message{
		display: none;
	}
	img{
		padding: 0px;
	}
	.account a{
		color: #fff;
		display: block;
		margin-left: 10px;
		margin-top: 10px;
		font-family: Lato;
		font-weight: 300;
		font-size: 1.3em;
	}
}

.tag{
	color: #D9F1F1;
	padding-left: 10px;
}

button.cancel, input[type=button].cancel{
	background: #D9F1F1;
	color: #333;
}

.small-text{
	font-size: 14px !important;
	label{
		font-size: 14px !important;
		line-height: 26px;
	}
}

.icons-view.apps{
	margin-top: 62px;
	.element{
		width: 118px;
		padding: 0;
		margin: 0;
		a{
			i{
				height: 118px;
			}
		}
		.container{
			padding: 0;
		}
		legend{
			background: @bright-blue;
			color: #fff;
			padding: 0;
			padding-left: 5px;
			padding-right: 5px;
			.border-box;
			margin-left: 1px;
			.run-transition(background);
			a{
				color: #fff
			}
			a:hover{
				color: #fff
			}
		}
	}
	.element:hover{
		legend{
			background: @dark-blue;
		}
	}
}

.small-text a, .small-text em, .small-text label, .small-text span {
	font-size: 14px;
}

.icons-select{
	font-family: Lato;
	background: transparent;

	i{
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	span{
		text-align: center;
		width: 100%;
	}

	.current{
		.border-radius(3px);
		padding-left: 0;
		font-size: 18px;
		.run-transition(padding-left);
		i{
			float: left;
			margin-right: 8px;
		}
	}

	.current.editing{
		background: @dark-blue;
		color: #fff;
		padding-left: 68px;
	}

	.options-list{
		background: @dark-blue;
		color: #fff;
		font-size: 14px;
		.border-radius-bottom(3px);
		box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
		top: 60px;
	}

	.wrapper{
		padding: 12px;
	}
}

textarea.inline-editing{
	color: #666;
	border: 1px solid #D9F1F1;
	margin: 3px;
	height: 45px;
	line-height: 25px;
	width: 100%;
}

input[type=text], input[type=search]{
	background: #eee;
	border: none;
	margin-left: 0;
}

.label-badge{
	background: #008cba;
	.run-transition(background);
	border-radius: 2px;
	color: #fff;
	padding: 4px;
	font-family: Lato;
	margin: 2px;
	border: 1px solid transparent;
	i[role=close]{
		.invert-colors();
		height: 11px;
		width: 11px;
		margin-top: 2px;
		margin-left: 4px;
	}
}

.badge{
	line-height: 16px;
	background: @bright-blue;
	color: #fff;
}

.label-badge:hover{
	color: @bright-blue;
	background: #fff;
	border: 1px solid #000;
	i[role=close]{
		-webkit-filter: invert(0%);
		-moz-filter: invert(0%);
		filter: invert(0%);
	}
}

h3, h4, h5{
	color: @bright-blue;
}

//weird chrome hack for background color in prefilled inputs
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px @bright-blue inset;
	-webkit-text-fill-color: #fff !important;
}


.panel{
	width: 415px;
	background: @dark-blue;
	margin-left:auto;
	margin-right: auto;
	.border-radius;
	padding: 15px;
	color: #fff;

	label{
		width: 150px;
	}

	h1{
		color: #fff;
	}

	input[type=text], input[type=password]{
		width: 200px;
		float: right;
		line-height: 20px;
		border: 0;
		color: #fff;
		background: @bright-blue;
	}
	a{
		display: block;
		clear: both;
	}
	a:hover{
		color: #fff;
	}
	h1 img{
		display: none;
	}

	input[type=submit]{
		float: right;
	}
	input[type=submit]:hover{
		background: #fff;
		color: #000;
	}
}

@-moz-keyframes blink {
	0% {
		border-bottom-width: 1px;
	}

	100% {
		border-bottom-width: 30px;
	}
}

@-webkit-keyframes blink {
	0% {
		border-bottom-width: 1px;
	}

	100% {
		border-bottom-width: 30px;
	}
}

@keyframes blink {
	0% {
		border-bottom-width: 1px;
	}

	100% {
		border-bottom-width: 30px;
	}
}

.tooltip{
	.content{
		background: @bright-blue;
		color: #fff;
	}
	.arrow{
		color: @bright-blue;
	}

}

.loading-panel{
	background: #fff;
	border: 1px solid @bright-blue;
	img{
		display: none;
	}
	h1{
		color: #008cba;
		text-align: center;
		line-height: 100%;
		font-size: 2em;
		border-bottom: 1px solid;
		height: 100%;
		margin: 0;
		box-sizing: border-box;
		padding-top: 20px;
		-webkit-animation: blink 3s linear infinite;
		-moz-animation: blink 3s linear infinite;
		animation: blink 3s linear infinite;
	}
}

button, input[type=button], a.button, input[type=submit]{
	background: @bright-blue;
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	color: #fff;
	border-radius: 3px;
	font-size: 15px;
	border: 1px solid transparent;
	.run-transition(background);
	font-family: Lato;
	font-weight: 300;
	line-height: 20px;
}

nav.horizontal{
	a{
		font-family: Lato;
		font-weight: 300;
		font-size: 1.3em;
		margin-left: 5px;
		margin-right: 5px;
	}
	a:hover{
		color: @bright-blue;
	}
}

button:hover, input[type=button]:hover, a.button:hover, input[type=submit]:hover{
	background: @dark-blue;
}

button.cancel:hover, input[type=button].cancel:hover, a.button.cancel:hover, input[type=submit].cancel:hover{
	color: #fff;
}

nav.vertical{
	padding-right: 15px;
	h2{
		font-size: 18px;
		font-family: Arial;
		font-weight: normal;
		font-variant: small-caps;
		color: #027E7F;
		margin-top: 20px;
	}
	ul{
		margin: 0;
		padding: 0;
		width: 100%;
		li{
			padding-left: 20px;
			.border-box;
			a{
				color: #000;
				.run-transition(background);
				font-family: Lato;
				font-weight: 300;
				margin-left: 0;
				border-right: 8px solid #D9F1F1;
			}
			a.selected{
				color: #fff;
				border-right: 8px solid @bright-blue;
				background: @dark-blue;
			}
			a:hover{
				color: @bright-blue;
				background: #D9F1F1;
				border-right: 8px solid @bright-blue;
			}
		}
	}
	ul:first-child > li, div ul:first-child > li, h2 + ul > li{
		padding-left: 0;
	}
	ul.green{
		background: none;
		li a, li a.green{
			border-color: @green;
			background: none;
		}
		li a.selected{
			background: @dark-blue;
		}
	}
	ul.orange{
		background: none;
		li a, li a.orange{
			border-color: @orange;
			background: none;
		}
		li a.selected{
			background: @dark-blue;
		}
	}
	ul.pink{
		background: none;
		li a, li a.pink{
			border-color: @pink;
			background: none;
		}
		li a.selected{
			background: @dark-blue;
		}
	}
	ul.cyan{
		background: none;
		li a, li a.cyan{
			border-color: @cyan;
			background: none;
		}
		li a.selected{
			background: @dark-blue;
		}
	}
	ul.purple{
		background: none;
		li a, li a.purple{
			border-color: @purple;
			background: none;
		}
		li a.selected{
			background: @dark-blue;
		}
	}
	ul.yellow{
		background: none;
		li a, li a.yellow{
			border-color: @yellow;
			background: none;
		}
		li a.selected{
			background: @dark-blue;
		}
	}
	a.classic-link{
		display: block;
		padding: 5px;
		padding-left: 11px;
		background: @bright-blue;
		color: #fff;
		font-family: Lato;
		font-weight: 300;
		width: 100%;
		.border-box;
		.run-transition(background);
		border-radius: 3px;
		border: 1px solid transparent;
	}
	a.classic-link:hover{
		background: @dark-blue;
	}
}

nav.horizontal{
	right: 10px;
	bottom: 20px;
	a{
		color: #fff;
	}
}

.vertical-spacing {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}

h1, h2, h3, h4, h5{
	a{
		color: #333;
	}
	color: #333;
	font-weight: 300;
	font-family: Lato;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 30px;
}

h1{
	font-size: 2em;
	margin-top: 0px;
	margin-bottom: 20px;
}

h2{
	font-size: 20px;
	font-family: Arial;
}

h3{
	font-size: 1.4em;
	font-style: italic;
}

table{
	border-bottom: 1px solid @bright-blue;
	td{
		padding: 5px;
	}
	tr{
		background: none;
		border-bottom: 1px dashed #ccc;
		.run-transition(background);
		border-right: 1px solid @bright-blue;
		border-left: 1px solid @bright-blue;
	}
	tr.checked{
		background: @dark-blue;
		color: #fff;
		border-color: #333;
		a:hover{
			color: @shiny-blue;
		}
	}
	tr.checked:hover{
		background: #333;
	}
	tr.new-element{
		background: #e8e8e8;
		border-bottom-color: #D9F1F1;
	}
	tr:hover{
		background: #D9F1F1;
	}
	thead{
		tr{
			background: @dark-blue;
			font-family: Lato;
			font-weight: 300;
			font-size: 1.3em;
			border-top: 5px solid @bright-blue;
			border-bottom: 1px solid @bright-blue;
			border-left: 1px solid @dark-blue;
			border-right: 1px solid @dark-blue;
			color: #fff;
		}
		tr:hover{
			background: #fff;
		}
	}
}

.notification {
	background: @blue-background;
	border-left: 10px solid @bright-blue;
	article {
		margin-left: 0px;
	}
}

.toggle-panel{
	background: @dark-blue;
	padding: 20px;
	color: #fff;
	.run-transition(opacity);
	h1, h2, h3{
		color: #fff;
	}
	box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
}

	.notes-widget{
		width: 253px;
		textarea{
			.border-box;
			background: @dark-blue;
			border: none;
			color: #fff;
		}
		h1{
			display: none;
		}
	}

	article{
		background: transparent;
		border-radius: 3px;
		border: none;
		margin-bottom: 15px;
	}

	body{
		section.main{
			background: transparent;
		}
		font-size: 14px;
		line-height: 20px;
	}

	thead{
		font-size: 14px;
		th{
			padding: 5px;
			font-size: 14px;
			color: #fff;
			a{
				color: #fff;
			}
			a.selected{
				color: @bright-blue;
			}
		}
	}

	header{
		background: transparent;
	}

	.calendar.widget{
		width: 254px;
		.content{
			margin-left: -1px;
			box-sizing: content-box;
			margin-top: 55px;
			.day.today{
				background: @dark-blue;
			}
			h2{
				color: @dark-blue;
			}
		}
	}

	.last-mails-widget, .pages-widget {
		background: #fff;
		margin-bottom: 12px;
		border: 1px solid #D9F1F1;
		width: 254px;
		.border-box;
		h1 {
			text-align: center;
		}
		ul {
			margin-bottom: 0;
			padding-left: 0;
			li {
				list-style-type: none;
				padding-left: 7px;
				border-left: 5px solid @bright-blue;
				line-height: 22px;
				a {
					font-size: 14px;
				}
			}
		}
	}

	.icons-view{
		background: transparent;
		margin-top: 0;
		strong{
			font-style: italic;
			font-weight: normal;
			font-size: 14px;
		}
		.element{
			width: 150px;
			padding: 6px;
			.container{
				padding: 10px;
			}
			.img.container{
				border: 1px solid #008cba;
				background: #fff;
				.run-transition(background)
			}
			legend{
				text-align: center;
			}
		}
		.element.selected{
			.container{
				border: none;
				background: @bright-blue;
			}
		}
	}

.tabs{
	section{
		background: #fff;
		border-color: #D9F1F1;
	}
}

filters{
	.row;
	z-index: 600;
	display: block;
	p:first-child{
		i{
			background-size: 100% auto;
			margin-left: 10px;
		}
		i.mine{

		}
	}
}

.toggle-panel{
	h2{
		display: none;
	}
}

.toggle-buttons{
	width: 100%;
	left: 0;
	margin-left: 0;
	background: @dark-blue;
	height: 40px;
	button{
		background: none;
		padding: 9px;
		border: none;
		font-size: 1.3em;
		font-weight: normal;
		margin: 0;
		.border-radius(0);
	}
	button[disabled], button.disabled{
		color: #888;
	}
	button:hover{
		color: @bright-blue;
		background: #333;
	}
	button[disabled]:hover, button.disabled:hover{
		cursor: default;
		background: none;
		coor: #888;
	}
	behaviour{
		.cell;
	}
}

.toggle-panel.hide{
	width: 300px;
	opacity: 0;
	.run-transition(opacity);
}

.filters.line{
	right: 0;
	background: @dark-blue;
	color: #fff;
	border-left: 10px solid @bright-blue;
	height: 40px;
	padding: 11px;

	li{
		display: block;
		float: right;
		font-size: 14px;
	}
	li:first-child{
		display: none;
	}
}

a:hover{
	color: #000;
}

.line{
	border: none;
}

input[type=text], input[type=search], input[type=password]{
	height: 25px;
	line-height: 25px;
	padding-left: 5px;
	font-family: Lato;
	font-size: 14px;
	margin-bottom: 7px;
}

textarea{
	padding-left: 5px;
	font-family: Lato;
	font-size: 14px;
	margin-top: 7px;
	margin-bottom: 7px;
}


	.message{
		background: #D9F1F1;
		color: #666;
		text-align: left;
		.border-radius(0px);
	}

	.warning{
		.message;
		background: #F1D9EB;
		border-left: 10px solid @pink;
	}


	.info{
		.message;
		border-left: 10px solid @bright-blue;
	}


	.success{
		.message;
		border-left: 10px solid @green;
	}

.lightbox-window{
	h2:first-of-type{
		margin-top: 0;
	}
	.border-radius(3px);
	box-shadow: none;
	color: #888;
	border-radius: 0;

	.line{
		border: 0;
		margin: 0;
	}

	input[type=text], input[type=search], textarea {
		background: #eee;
		border: none;
		color: #333;
	}
}

	[data-drop-down]{
		box-shadow: 3px 3px 3px #fff;
		ul{
			background: #008cba;
			border: 1px;
			color: #fff;
			font-family: Lato;
			font-size: 1.2em;
			padding: 1px;
			li:hover{
				background: #fff;
				color: #008cba;
			}
		}
	}

	.comment{
		background: @dark-blue;
		color: #fff;
	}

	article.selected{
		background: @bright-blue;
		color: #fff;
		a{
			color: #fff;
		}
	}

	[contenteditable]{
		border: 1px solid #D9F1F1;
	}

	.grid-exemple.row .article, .grid-exemple.row .absolute{
		font-size: 14px;
		padding: 10px;
		color: #888;
		border: #FCFCFC solid 5px;
		border-radius: 5px;
		background: #fff;
		text-align: left;
	}

	.panel{
		p{
			line-height: 29px;
		}
	}

	i.unknown-large, i.xls-large, i.ppt-large, i.pdf-large, i.video-large{
		.icon(unknown-large, 135px);
	}

	i.audio-large{
		.icon(audio-large, 135px);
	}

	i.folder-large{
		.icon(folder-large, 135px);
	}

.datepicker{
	padding: 0;
	table{
		thead{
			tr{
				background: @dark-blue;
				th:hover{
					background: @bright-blue;
				}
			}
		}
		tr{
			background: #fff;
			td, td:first-child, th{
				width: 22px;
				font-size: 12px
			}
			td:hover{
				background: #D9F1F1
			}
		}
	}
}

.lightbox-window .datepicker, .lightbox-view .datepicker{
	z-index: 1100;
}

	.lightbox-view{
		.lightbox-window;
	}

	.lightbox-background{
		.lightbox-backdrop;
	}

	.warning-text{
		color: rgb(245, 103, 103);
	}



.accordions{
	margin-top: 15px;
	margin-bottom: 15px;
	.accordion{
		h2{
			background: @bright-blue;
			border: 1px solid #fff;
			border-bottom: 0;
			font-size: 20px;
			color: #fff;
			font-family: Lato;
		}
		h2:hover{
			background: @dark-blue;
		}
		.toggle{
			border: 0;
			background: @blue-background;
			.content{
				color: #666;
				h3{
					font-weight: normal;
					color: @bright-blue;
					font-size: 16px;
				}
				select, input[type=text], textarea{
					background: #fff;
				}
			}
		}
	}

	.accordion:last-child{
		h2{
			border-bottom: 1px solid #fff;
		}
	}

	.accordion.opened{
		h2{
			border: 1px solid #fff;
			border-bottom: 0;
			color: @bright-blue;
			background: @blue-background;
		}
		.toggle{
			height: 350px;
			border: 1px solid #fff;
			border-top: 0;
			padding: 10px;
		}
	}
}

select{
	background: #ddd;
	border: none;
	height: 25px;
	color: #444;
	margin-bottom: 7px;
}

	.selectable-list{
		li{
			border: 1px solid @bright-blue;
		}

		li.selected{
			background: @bright-blue;
			color: #fff;
		}
	}

	.side-tabs{
		ul{
			li{
				color: #fff;
				background: @dark-blue;
				border-color: @bright-blue;
				border-right: none;
			}
			li:first-child{
				border-top-left-radius: 5px;
			}
			li:last-child{
				border-bottom-left-radius: 5px
			}
			li.selected:first-child{
				border-top: 1px solid @bright-blue;
			}
			li.selected{
				color: @black;
				background: #FCFCFC;
				border-color: @bright-blue;
				border-right: none;
				border-top: none;
				border-bottom: none;
			}
		}
	}

	.side-tabs-content{
		.border-radius(0);
		border-color: @bright-blue;
	}

	.humane-original-success{
		background: @green;
	}

	.progress-bar{
		.filled{
			background: @bright-blue;
		}
		.filled.small{
			color: @bright-blue;
		}
	}

	.illustrated-article{
		.illustration{
			legend{
				background: @dark-blue;
				color: #fff;
				margin: 0;
			}
			.image{
				margin: 0;
			}
		}
		.illustrated-text{
			border-top: 1px dashed #ccc;
			background: #f5f5f5;
			border-right: 7px solid @bright-blue;
			border-radius: 0;
			padding: 8px;
		}
	}

	.menu-items{
		padding: 0;
		margin: 0;
		font-size: 12px;
		li{
			min-height: 30px;
			line-height: 30px;
			list-style-type: none;
			color: @bright-blue;
			cursor: pointer !important;
		}
		li:hover{
			color: #000;
		}
		i.text{
			.icon(text-icon, 30px);
			background-size: 60% auto;
			background-color: transparent;
			border: none;
		}
		i.image, input[type=button].image{
			.icon(picture-icon, 30px);
		}
		i.sound, input[type=button].sound{
			.icon(music-icon, 30px);
		}
		i.video{
			.icon(video-icon, 30px);
			background-color: transparent;
			border: none;
		}
		i.grid{
			.icon(glyphicons_099_vector_path_all, 30px);
			background-size: 60% auto;
			background-color: transparent;
			border: none;
		}
		i.sniplet {
			.icon(glyphicons_155_show_big_thumbnails, 30px);
			background-size: 60% auto;
			background-color: transparent
		}
		input[type=button]{
			background-position: 4px !important;
			padding-left: 29px;
			font-family: Arial;
			color: @bright-blue;
			background-size: 19px;
			background-color: transparent;
			border: none;
			width: 100% !important;
			text-align: left;
			font-size: 12px;
		}
		input[type=button]:hover{
			color: #000;
		}
	}

	.square-menu{
		button{
			background: @dark-blue;
			border-radius: 0;
			color: #fff;
		}
		button:hover{
			background: @bright-blue;
		}

	}

	.grid-media{
		outline: 1px solid @bright-blue;
	}

	.editor.drawing-grid{
		.grid-add-row{
			background: @dark-blue;
			border-radius: 0;
		}
		.grid-add-row:hover{
			background: @bright-blue;
		}
	}

.color-picker {
	right: 42px;
	button.colors-opener {
		.icon(glyphicons_234_brush, 15px);
		margin: 0;
		padding: 0;
		border: none;
		position: absolute;
		right: -20px;
		top: 1px;
	}
	button.pink{
		background: @pink;
	}
	button.purple{
		background: @purple;
	}
	button.orange{
		background: @orange;
	}
	button.white{
		background: #fff;
		border: 1px solid #D9F1F1;
	}
	button.green{
		background: @green;
	}
	button.blue{
		background: @bright-blue;
	}
	button.black{
		background: @dark-blue;
	}
}

.media-container.pink{
	background: @pink;
	.run-transition(background);
}
.media-container.purple{
	background: @purple;
	.run-transition(background);
}
.media-container.orange{
	background: @orange;
	.run-transition(background);
}
.media-container.white{
	background: #fff;
	color: #000;
	.run-transition(background);
}
.media-container.green{
	background: @green;
	.run-transition(background);
}
.media-container.blue{
	background: @bright-blue;
	.run-transition(background);
	color: #fff;
	h1,h2,h3{
		color: #fff;
	}
}
.media-container.black{
	background: @dark-blue;
	color: #fff;
	.run-transition(background);
	h1,h2,h3{
		color: #fff;
	}
}

.schedule{
	width: 100%;
	height: auto;
	margin-left: 115px;
	padding-right: 115px;
	box-sizing: border-box;
	margin-top: 75px;
	overflow: visible;
	legend.timeslots{
		width: 115px;
		background: #D9F1F1;
		color: #777;
		position: absolute;
		left: -115px;
	}
	.timeslot{
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	.days{
		width: 100%;
		.day{
			float: left;
			width: 100% / 7;
			position: relative;
			legend{
				width: 100%;
				text-align: center;
				height: 40px;
				line-height: 40px;
				color: #777;
				background: #D9F1F1;
				.border-box;
				position: absolute;
				top: -40px;
			}
			.timeslots{
				height: auto;
				.timeslot{
					background: #fdfdfd;
					border-bottom: 1px solid #eee;
					border-right: 1px solid #eee;
					width: 100%;
					.border-box;
				}
			}

		}
	}

	.schedule-items{
		position: absolute;
		left: 0;
		top: 0px;
		width: 100%;
		.border-box;
		.schedule-item{
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			position: absolute;
			border: 1px solid transparent;
			border-radius: 5px;
			.border-box;
			z-index: 500;
			.schedule-item-content{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 12px;
				text-align: center;
				padding: 1px;
				color: #fff;
				font-family: Lato;
				line-height: 17px;
				padding-top: 15px;
			}
		}
		.schedule-item.one{
			.one;
		}
		.schedule-item.two{
			.two;
		}
		.schedule-item.three{
			.three;
		}
		.schedule-item.four{
			.four;
		}
		.schedule-item.six{
			.six;
		}
	}
}

.pending-status::before{
	content: "?";
	height: 20px;
	width: 20px;
	display: block;
	color: #000;
	font-size: 21px;
	font-family: Arial;
	font-weight: 900;
	position: absolute;
	bottom: 22px;
	right: 6px;
}
.validated-status{
	.icon(glyphicons_206_ok_2, 20px);
	position: absolute;
	bottom: 24px;
	right: 5px;
	background-size: 100% auto;
}
.refused-status{
	.icon(glyphicons_207_remove_2, 16px);
	position: absolute;
	bottom: 24px;
	right: 5px;
	background-size: 100% auto;
}

.share{
	h3{
		padding: 10px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.autocomplete > em{
		border: none;
		border-left: 8px solid @bright-blue;
		background: @blue-background;
		color: #666;
	}
	.autocomplete > em:hover{
		background: @dark-blue;
		color: #fff;
	}
	tr{
		color: #444;
	}
	input[type=text]{
		width: 100%;
		margin-left: 0;
		box-sizing: border-box;
	}
}

.drop-down-filters {
	i.rbs{
		.icon(rbs-large, 99px);
		cursor: pointer;
	}
	p:first-child {
		font-size: 16px;
		padding: 10px;
		background: @bright-blue;
		color: #fff;
		.run-transition(background);
		i.mine{
			background-size: 100% auto;
		}
		i{
			height: 40px !important;
			width: 40px !important;
			opacity: 0.2;
			.run-transition(opacity);
			border-radius: 20px;
			vertical-align: top;
		}
		i.selected{
			opacity: 1;
		}

	}
	p:first-child:hover {
		background: @dark-blue;
	}
	.wrapper {
		background: @dark-blue;
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
		width: 100%;
		ul {
			li {
				color: #fff;
				i{
					border-radius: 50px;
				}
			}
		}
	}
	i.mine{
		.icon(default, 100px);
		background-size: 70px;
	}
	i:hover{
		opacity: 0.5;
	}
}

.date-picker-icon{
	a{
		i.calendar{
			.icon(glyphicons_119_table, 25px);
			opacity: 0.7;
			.run-transition(opacity);
		}
		i.calendar:hover{
			opacity: 1;
		}
	}
}

.week-switcher{
	position: absolute;
	z-index: 30;
	top: -35px;
	left: -8px;
	font-size: 12px;
	.date-picker-icon{
		margin-right: 8px;
	}
}

.theme-preview{
	width: 25px;
	height: 25px;
	float: left;
	margin-top: 8px;
	margin-left: 8px;
}

.theme-preview.magenta{
	background: @pink;
}

.theme-preview.default{
	background: @bright-blue;
}

table thead tr:hover{
	background: @dark-blue;
}

.drop-down-button{
	position: absolute;
	z-index: 650;
	white-space: nowrap;
	label{
		cursor: pointer;
		.border-box;
		width: 100%;
		padding: 4px;
		padding-left: 10px;
		padding-right: 10px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		font-size: 15px;
		background: #fff;
		border: 1px solid @dark-blue;
		color: #000;
		.run-transition(background);
		font-family: Lato;
		font-weight: 300;
	}

	.options{
		ul{
			padding: 0;
			margin: 0;
			background: #fff;
			border: 1px solid @dark-blue;
			border-top: 0;
			position: absolute;
			width: 100%;
			top: 23px;
			box-sizing: border-box;
			li{
				list-style-type: none;
				.border-box;
				padding: 5px;
				.run-transition(background);
				font-size: 13px;
				text-align: center;
				color: #444;
			}
			li:hover{
				background: @dark-blue;
				color: #fff;
			}
		}
	}
}

.drop-down-button.hidden{
	label{
		border-radius: 3px;
		background: @bright-blue;
		color: #fff;
		border: 1px solid transparent;
	}
	.options{
		display: none;
	}
	label:hover{
		background: #fff;
		border: 1px solid @bright-blue;
		color: #000;
	}
}

.select-file, .share .select-file{
	input[type=text]{
		margin: 0;
		width: 200px;
	}
}

hr.solid{

}

.letter-picker{
	.lightbox-view{
		background: transparent;
		h2{
			margin-right: 1px;
			width: 88px;
			height: 88px;
			line-height: 88px;
			text-align: center;
			font-family: Lato;
			font-size: 35px;
			background: @bright-blue;
			color: #fff;
			margin-bottom: 1px;
			.run-transition(background);
		}
		h2:hover{
			background: #fff;
			color: @bright-blue;
		}
		h2.disabled{
			background: #666;
			color: #999;
			cursor: default;
		}
	}
}

h1.letter-picker{
	height: 50px;
	width: 50px;
	background: @bright-blue;
	color: #fff;
	line-height: 50px;
	text-align: center;
	.run-transition(background);
	margin-left: auto;
	margin-right: auto;
	clear: both;
	margin-bottom: -9px;
	margin-top: 40px;
}

h1.letter-picker:first-child{
	margin-top: 15px;
}

h1.letter-picker:hover{
	background: @dark-blue;
}

hr.line{
	border-bottom: 1px dashed #ddd;
	margin-left: 0;
	margin-right: 0;
}

ul.toc{
	padding: 0;
	margin: 0;
	li{
		list-style-type: none;
		a{
			font-family: Lato;
			font-size: 16px;

		}
	}
}

.dominos.fallen{
	.item{
		min-width: 295px;
		width: 25%;
		.domino{
			.top, .bottom{
				clear: none;
				float: left;
				padding-bottom: 48%;

			}
			.bottom{
				width: 48%;
				margin: 0;
			}
			.top{
				width:52%;
			}
		}
	}
}

.lightbox-view .tabs.linker .illustrated-list{
	li a{
		display: block;
	}
	li.selected{
		background: @dark-blue;
		a{
			color: #fff;
		}
	}
	.name{
		float: left;
	}
	.owner{
		float: right;
		margin-right: 8px;
	}
}

.text-container {
	padding: 0;
	padding-top: 48px
}

nav.illustrated-links{
	ul{
		padding: 0;
		li{
			list-style-type: none;
			display: table;
			margin-bottom: 12px;
			border-right: 8px solid @bright-blue;

			.illustration{
				display: table-cell;
				min-width: 120px;
				height: 120px;
				img{
					position: absolute;
					width: 120px;
					height: 120px;
				}
			}
			.content{
				padding: 8px;
				padding-left: 15px;
				display: table-cell;
				vertical-align: top;
				width: 100%;
				background: @blue-background;
				h1{
					margin: 0px;
					font-size: 22px;
				}
				em, strong{
					font-size: 12px;
					font-weight: normal;
				}
				p{
					color: #666;
					font-size: 12px;
					margin: 0;
				}
				em{
					color: #aaa;
				}
			}
		}
	}
}

.media{
	.articles-sniplet{
		img{
			width: auto;
		}
	}
}

.edit-grid{
	button,i,input[button]{
		opacity: 1;
		pointer-events: all;
	}
	.grid-guides{
		opacity: 1
	}
	.grid-media{
		outline: 1px solid @bright-blue;
		pointer-events: all;
	}
	.square-menu button, .grid-add-row{
		display: block;
	}
}

.blur-grid{
	button,i,input[button]{
		opacity: 0.2;
		pointer-events: none;
	}
	.grid-guides{
		opacity: 0.3
	}
	.grid-media{
		outline: 1px solid rgba(35, 169, 170, 0.32);
		pointer-events: none;
	}
	.square-menu button, .grid-add-row{
		display: none;
	}
}

.blur-grid{
	.blur-grid;
	.edit-grid{
		.edit-grid;
		.blur-grid{
			.blur-grid;
			.edit-grid{
				.edit-grid;
			}
		}
	}
}

.page-markers{
	.marker{
		border-color: transparent transparent @dark-blue transparent;
		color: #fff;
		font-family: Lato;
		a{
			color: #fff;
		}
	}
	.marker:nth-child(2){
		color: #fff;
		border-color: transparent transparent @bright-blue transparent;
		a{
			color: #fff;
		}
	}
	.content:hover{
		color: #000;
	}
}

input[type=text][disabled] {
	background: #ddd;
	color: #999;
	padding: 5px;
	font-size: 14px;
	line-height: 20px;
	margin: 3px 0;
	cursor: default;
}

.long-badge {
	border-radius: 10px;
	background: #ccc;
	font-weight: bold;
	font-size: 12px;
	padding: 1px 4px;
	display: inline-block;
	height: 15px;
	text-align: center;
	line-height: 19px;
	color: #000;
	margin-top: 2px;
}

.flexible{
	.run-transition(width);
	.small-hidden{
		display: none;
	}
}

.flexible:empty{
	width: 0 !important;
}

.flexible:empty + .flexible{
	width: 100% !important;
	.patchwork{
		padding-right: 0;
		.row{
			h1{
				color: #fff;
			}
		}
	}
	.small-hidden{
		display: block;
	}
	.big-hidden{
		display: none;
	}
}

.patchwork{
	color: #fff;
	padding-right: 35px;
	.row{
		> .cell{
			height: 130px;
		}
		background: @bright-blue;
		h1{
			color: #333;
			font-size: 18px;
		}
		button{
			background: #555;
		}
		article{
			margin-bottom: 0;
			.bottom-locked{
				bottom: 8px;
			}
		}
		img{
			height: 130px;
			width: 130px;
		}
	}
	.row.selected, .row:nth-child(2n).selected{
		h1{
			color: #fff;
		}
	}
	.row:nth-child(2n){
		background: @dark-blue;
		h1{
			color: #bbb;
		}
		.cell{
			float: right !important;
			text-align: right;
		}
		.bottom-locked{
			right: 8px;
		}
		button{
			background: #444;
		}
	}
}

.open-right{
	.icon(glyphicons_223_chevron-right, 25px);
}

.illustrated-article .small.illustration .image{
	width: 100px;
	height: 100px;
}