@import "../../panda/default/theme";

body{
	background-image: url(../img/illustrations/sparkly-background.jpg);
	background-size: 100% auto;
	background-color: #021826;
	background-repeat: no-repeat;
}