@import "../../../assets/themes/raw/magenta/theme";

@nav-width: 300px;

*{
	font-weight: 300;
}

header.navbar{
	background: #444;
	position: absolute;
	width: 100%;
	height: 42px;
	top: 0;
	left: 0;
	z-index: 20;

	h1:first-child{
		font-size: 1.3em;
		padding-left: 10px;
		margin: 10px;
		float: left;
		color: #fff;
		border-bottom: 0;
	}

	a{
		float: right;
	}
}

i.ok{
	.icon(glyphicons_206_ok_2, 31px);
}

i.nok{
	.icon(glyphicons_207_remove_2, 31px);
}

i.folded-icon{
	transition: background .25s ease-in-out;

	.icon(glyphicons_223_chevron-bottom, 22px);

	&.folded{
		.icon(glyphicons_223_chevron-right, 22px);
	}
}

.preview{
	padding-top: 15px;
	padding-bottom: 15px;
	h2{
		font-size: 16px;
		color: #888;
		margin: 0;
		border: none;
	}
	iframe{
		background: #eee;
		.border-radius();
	}
}

h1{
	font-size: 30px;
}

h1:first-child{
	margin-top: 0;
}

html section.main, body section.main{
	min-height: 100%;
	max-width: 1300px;
	margin: 0px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
}

article.main{
	height: 100%;
	padding-top: 0;
}

article{
	.reduce-block-eight;
	.border-radius();
	border: none;
	background: transparent;
	padding: 15px;
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
}

button, input[type=submit], input[type="button"]{
	padding: 5px 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 1px rgba(0, 0 ,0, 0.7);

	&.small{
		padding: 2px 5px;
		font-size: 14px;
	}
}

input[type=text], select, label{
	height: 25px;
	line-height: 25px;
}

input[type=text]{
	.border-radius(5px);
	background: #fff;
	border: none;
	padding-left: 5px;
}

nav.side-tabs{
	font-size: 12px;
	width: 25%;

	> ul{
		max-height: 550px;
		overflow-y: scroll;
	}

	&.recursive-list{

		input[type=text]{
			width: 100%;
			background: #444;
			height: 29px;
			color: white;
		}

		i.folded-icon{
			transition: all .25s ease-in-out;
			margin-right: 10px;
			background-size: contain;
			height: 14px;
			width: 14px;
			-webkit-filter: invert(0);
			filter: invert(0);

			&.folded{
				-webkit-filter: invert(1);
				filter: invert(1);
			}
		}

		li{
			transition: all .25s ease-in-out;
			padding-right: 0px;

			&:hover{
				background: whitesmoke;
				color: @light;

				> i.folded-icon{
					-webkit-filter: invert(0);
					filter: invert(0);
				}
			}

			&.selected{

				&:hover{
					background: white;
					color: @light;
				}

				ul{
					box-shadow: 0px 0px 3px;

					li{
						border-radius: 0px !important;
					}
				}
			}
		}

		> ul {
			ul {
				li:first-child{
					//border-top: 4px solid @light;
				}

				li.selected{
					border: none;
					background: @light;
					color: white;
					box-shadow: 0px 0px 3px;
				}
			}
		}
	}
}

nav.left{
	z-index: 1;
	position: fixed;
	top: 0;
	padding-top: 53px;
	width: @nav-width;

	button{
		margin-bottom: 10px;
		margin-top: 10px;
		position: absolute;
		top: 0;
		left: 50px;
		display: block;
	}
}

nav.vertical{
	padding-right: 15px;
}

.container{
	padding: 0px;
	padding-top: 80px;
	margin: 0px;
}

.preview iframe{
	overflow: hidden;
	height: 152px;
}

.humane-original-error, .humane-original-info{
	font-family: Lato;
	font-weight: 300;
}

.humane-original-info{
	background: @blue;
}

ul.angle-list{
	list-style-type: none;

	> li{
		font-family: Lato;
		font-size: 20px;
		padding-left: 5px;
		margin-bottom: 10px;
		padding-top: 5px;

		button.close{
			font-size: 14px;
			padding: 0px;
			width: 16px;
			height: 16px;
			line-height: 0px;
		}
		button.close::after{
			content: 'X'
		}
	}

	&.small{
		padding-left: 0px;

		> li{
			font-size: 15px;
			padding-left: 10px;
			padding-bottom: 2px;
			padding-top: 0px;
		}
	}
}

div.leaf-menu-container{
	margin-bottom: 15px;
	padding-bottom: 10px;
	text-align: center;
}
div.leaf-menu{
	display: inline-block;
	margin-right: 10px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	padding: 10px;
	font-family: Lato;
	font-size: 20px;
	-moz-transition: background 200ms ease-in;
	-webkit-transition: background 200ms ease-in;
	-o-transition: background 200ms ease-in;
	transition: background 200ms ease-in;
}

div.angle-container{
	font-size: 16px;
	font-family: Lato;
	padding: 10px;
}

input[type=text].angle-container-header{
	font-weight: 300;
	font-family: Lato;
	margin-top: 10px;
	margin-bottom: 0;
	line-height: 30px;
	background: transparent;
	font-size: 24px;
	height: 40px;
	border-radius: 0;
}

div.angle-container-header{
	font-weight: 300;
	font-family: Lato;
	margin-top: 10px;
	margin-bottom: 0;
	line-height: 30px;
	background: transparent;
	font-size: 24px;
	height: 40px;
	border-radius: 0;
}

button.instantButtons{
	margin-right: 10px;
	border: 0;
	width: 33px;
	height: 28px;
	vertical-align: middle;

	&.select{
		background-image: url(/public/img/glyphicons-halflings-white.png);
		background-position: 14.5% 68%;
		background-repeat: no-repeat;
	}

	&.deselect{
		background-image: url(/public/img/glyphicons-halflings-white.png);
		background-position: 9% 68%;
		background-repeat: no-repeat;
	}
}

nav.search-container{
	padding-right: 0;
}

nav.search-container-left{
	list-style: none;
	font-family: Lato;
	height: 552px;
	width: 25%;
	padding: 0;
	margin-bottom: 14;
	margin-top: 14;
}

nav.search-container,
nav.search-container-left{
	> input[type=text]{
		display: inline-block;
		background-color: inherit;
		border-radius: 0;
		padding-left: 20;
		font-size: 16px;
		width: 95%;
		height: 40px;
	}

	> ul{
		height: 500px;
		overflow-y: scroll;
	}
}

div.search-container-view{
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 10 0 0 4%;
	height: 554px;
}

hr.separator{
	margin: 15 0 15 0;
}

div.vertical_buttons_container{
	position: absolute;
	right: -15px;
	top: 0px;
	width: 30px;
	z-index: 100;

	button{
		margin: 0px;
		margin-bottom: 15px;
	}

	button.directory-list-glyph-button{
		width: 30px;
		height: 30px;
		padding: 0;
		background-image: url(/public/img/glyphicons-halflings.png);
		background-repeat: no-repeat;

		&.filter-icon{
			background-position: 91% 104%;
		}
		&.silhouette-icon{
			background-position: 36.5% -5%;
		}
		&.question-mark-icon{
			background-position: 20% 67.5%;
		}
		&.plus-icon{
			background-position: -1.5% 68%;
		}
	}

	button.directory-list-sort-button{
		width: 30px;
		height: 30px;
		padding: 0;
		background-image: url(/public/img/glyphicons_409_sort-by-attributes-alt.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 15px 15px;
	}
}

button.directory-direct-link-button{
	background-image: url(/public/img/glyphicons-halflings.png);
	width: 25px;
	height: 25px;
	background-position: 25.5%;
}

.directory-userlist-right-container{
	width: 67%;
	float: left;
	border-bottom: 2px ridge @light;
	padding: 20 0 0 4%;
	height: 544px;
	overflow-y: scroll
}

.directory-inline-middle{
	display: inline-block;
	vertical-align: middle;
}

div.legend-square{
	width: 30px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;

	&.red{
		background-color: red;
	}
	&.teal{
		background-color: teal;
	}
	&.orange{
		background-color: orange;
	}
	&.black{
		background-color: black;
	}
}

div.legend-separator{
	width: 100%;
	margin-top: 5px;
	&.first{
		margin-top: inherit;
	}
}

label.legend-label{
	display: inline-block;
	vertical-align: middle;
	font-family: Lato;
	&.bold{
		font-weight: bold;
	}
	&.underline{
		text-decoration: underline;
	}
	&.line-through{
		text-decoration: line-through;
	}
	&.italic{
		font-style: italic;
	}
	&.background-white{
		background-color: white;
	}
	&.marged{
		margin-left: 35px
	}
}

.user-style{
	font-weight: normal;

	&.student{
		color: black;
	}
	&.teacher{
		font-weight: bold;
		color: red;
	}
	&.personnel{
		font-weight: bold;
		color: teal;
	}
	&.relative{
		color: orange;
	}
	&.isolated{
		text-decoration: underline;
	}
	&.not-active{
		font-style: italic;

		&::after{
			content: " *";
		}
	}
}

.directory-top-padded{
	padding-top: 5px;
}

/* Change accordion size & some styles for admin panels */
.accordions{
	.large-dark-input{
		width: 100%;
		margin-top: 0;
		margin-bottom: 10;
		background-color: #444;
		color: #EEE;
		outline: none;
	}

	.accordion.opened .toggle{
		height: 330px;
	}

	article:first-child{
		h2{
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
	}
	article:last-child{
		h2{
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	}
	article h2{
		font-size: 18px !important;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.content{
		a:hover{
			color: white;
		}
	}
}

nav.admin-bar {
    max-height: 35px;
    overflow-y: hidden;
    transition: max-height 250ms ease;
    margin-top: 43px;
	padding: 0px;
	border: none;
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: #EEE
}

nav.admin-bar:hover {
    max-height: 120px;
    border-bottom: 1px solid #444;
}

.selectable-list{

	li.cols3{
		width: 29%;
		margin: 2px;
		display: inline-block;
	}

}

table.comm-table{
	table-layout: fixed;

	thead{
		font-size: 12px;
		font-weight:bold;

		tr{
			border-bottom-width: 2px;
			border-top: none;
			border-right: 2px solid @light;
			border-left: none;
			color: white;

			th:first-child{
				background-color: rgb(238, 238, 238);
				border-top: none;
			}
			th:nth-child(2){
				border-top: 3px solid @light;
				border-left: 2px solid @light;
			}
			th:nth-child(3){
				border-right: 1px solid #444;
				border-top: 3px solid @light;
			}
			th{
				border-top: 3px solid @light;
			}
		}
	}

	tbody{
		font-size: 12px;
		font-family: Lato;

		tr{
			border-right: 2px solid @light;
			border-left: 2px solid @light;

			td:first-child{
				background-color: white;
				border-right: 2px solid @light;
			}
			td:nth-child(2){
				text-align: center;
				border: 1px solid #DDD;
			}
			td:nth-child(3){
				text-align: center;
				border: 1px solid #DDD;
				border-right: 1px solid #444;
			}
			td{
				border: 1px solid #DDD;
			}
		}
	}
}
