@import "../../panda/default/theme";

body{
	background-image: url(../img/illustrations/panda-food-background.jpg);
	background-size: 100% auto;
	background-color: #69bc26;
	background-repeat: no-repeat;
}