@import "modules";

@header-height: 150px;

html, body{
  margin: 0;
  height: 100%;
}

.container{
  height: 100%;

  header.main{
    height: @header-height;
    width: 100%;
    position: relative;
    z-index: 2;
  }

  .main.wrapper{
    .border-box;
    z-index: 1;
    padding-top: @header-height;
    position: absolute;
    top: 0;
    height: 100%;
    min-height: 100%;
    width: 100%;
    background: none;
    padding-bottom: 15px;
  }

  section.main{
    .border-box;
    min-height: 100%;
    padding: 15px;
  }
}

section.lightbox-backdrop{
	position: fixed;
	background: #222;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0;
	box-sizing: border-box;
	opacity: 0.5;
	z-index: 10;
	display: none;
}

section.lightbox-window{
	position: fixed;
	z-index: 15;
	background: #fff;
	height: 300px;
	top: 0;
	left: 50%;
	right: 15%;
	display: none;
	border-radius: 5px;
	padding-bottom: 40px;

	input[type=submit], input[type=button]{
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
}

.close-lightbox{
	float: right;
	margin: 10px;
	cursor: pointer;
}

body.lightbox-body{
	background: #666;
	header.lightbox-header{
		opacity: 0.3;
	}

	section.lightbox-main{
		background: rgba(255,255,255,0.3)
	}
}

iframe{
	overflow: hidden;
}


