.row{
  max-width: 960px;
  width: 100%;
  position: relative;
  clear: both;
	.border-box;
}

.cell{
  .border-box;
  float: left;
  display: block;
}

.right-magnet{
  float: right !important;
}

.grid-cell-width(@cell-size: 1){
  width: 1;
}

.grid-cell-width(@cell-size: 1){
  @media screen and (min-width: 720px){
    width: (100% / 12 * @cell-size);
  }

  @media screen and (max-width: 720px){
      width: 100%;
  }
}

.grid-cell-height(@cell-size: 1){
	@media screen and (min-width: 720px){
		padding-bottom: (100% / 12 * @cell-size);
	}
}

.grid-cell-left(@cell-size: 1){
	@media screen and (min-width: 720px){
		left: (100% / 12 * @cell-size);
	}
}

.fixed-block.height-five{
	.grid-cell-height(5);
}

.fixed-block.height-six{
	.grid-cell-height(6);
}

.fixed-block.left-five{
	.grid-cell-left(5);
}

.fixed-block.height-four{
	.grid-cell-height(4);
}

.fixed-block.left-four{
	.grid-cell-left(4);
}

.fixed-block.height-three{
	.grid-cell-height(3);
}

.fixed-block.left-three{
	.grid-cell-left(3);
}

.fixed-block.height-two{
	.grid-cell-height(2);
}

.fixed-block.left-two{
	.grid-cell-left(2);
}

.fluid{
	position: relative !important;
}

.fixed-block{
	box-sizing: content-box;
	position: relative;
	height: 1px;
	.cell.fixed{
		position: absolute;
		height: 100%;
	}
	.right-magnet.cell.fixed{
		right: 0;
	}
	.cell.fluid{
		position: relative;
		height: 100%;
	}
	.bottom-magnet.cell{
		bottom: 0;
		position: absolute;
	}
}

.one{
  .grid-cell-width(1);
}

.two{
  .grid-cell-width(2);
}

.three{
  .grid-cell-width(3);
}

.four{
  .grid-cell-width(4);
}

.five{
  .grid-cell-width(5);
}

.six{
  .grid-cell-width(6);
}

.seven{
  .grid-cell-width(7);
}

.eight{
  .grid-cell-width(8);
}

.nine{
  .grid-cell-width(9);
}

.ten{
  .grid-cell-width(10);
}

.eleven{
  .grid-cell-width(11);
}

.twelve{
  .grid-cell-width(12);
}

.centered{
  margin-left: auto;
  margin-right: auto;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-bottom (@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-left-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded-corners-left (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded-corners-right (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.vertical-gradient(@top-color: blue, @bottom-color: white){
	background: -webkit-linear-gradient(@top-color, @bottom-color);
	background: -moz-linear-gradient(@top-color, @bottom-color);
	background: -o-linear-gradient(@top-color, @bottom-color);
	background:  linear-gradient(@top-color, @bottom-color);
	-pie-background: linear-gradient(@top-color, @bottom-color);
	behavior: url(/assets/themes/panda/css/PIE.htc);
}

.run-transition(@property: color, @speed: 250ms, @timing: ease){
  -o-transition: @property @speed @timing;
  -moz-transition: @property @speed @timing;
  -webkit-transition: @property @speed @timing;
  transition: @property @speed @timing;
}

.border-box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.icon(@icon-name: icon, @icon-size: 40px){
  @icons-root: "../img/icons/";
  @icons-extension: ".png";

	height: @icon-size;
	width: @icon-size;
	background-image: url("@{icons-root}@{icon-name}@{icons-extension}");
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	.border-box;
	float: left;
	vertical-align: middle;
}

a, button, input[type=button], input[type=submit]{
  cursor: pointer;
}

i{
  font-style: normal;
}

iframe{
	border: none;
	width: 100%;
	height: 100%;
	overflow: visible;
}

body.app{
	margin: 0;
}