@import "lib";

@icon-size: 117px;

nav.vertical{
	padding-right: 10px;
	h1{
		margin-top: 0;
	}
	ul{
		li{
			float: none;
			display: block;
			font-size: 14px;
			font-weight: normal;
			width: 100%;
			top: 0;
			a{
				display: block;
				position: relative;

				i{
					display: block;
					float: right;
					margin-top: 2px;
				}
			}
			input{
				position: relative !important;
				top: 0px !important;
				left: 0px !important;
			}
	}
  }
}

.navbar{
	height: 40px;
	.cell{
		height: 100%;
	}
	img{
		float: left;
		display: block;
		vertical-align: top;
		margin: 0;
		padding: 6px;
		.border-box;
		max-height: 100%;
		width: auto;
  }
  .welcome-message{
    display: block;
    float: left;
    line-height: 30px;
    margin-top: 8px;
  }
  .account{
    .cell;
    .right-magnet;
    i{
      margin-top: 3px;
    }
  }
}

nav.horizontal{
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0px;

  a{
    display: inline-block;
    vertical-align: bottom;
  }
}

.search{
  position: relative;
  margin-top: 5px;
  margin-right: 10px;

  input{
    display: block;
    margin: 0;
    float: left;
  }
}

.filters{
	h5{
		.cell;
		width: 170px;
		margin: 0;
	}
	ul{
		margin-bottom: 0;
	}
	li{
		display: inline-block;
		list-style-type: none;
	}
}

.widget-container(@header-size){
	.twelve;
	.cell;

	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: @header-size + 10px;
	padding-right: 1px;
	.content{
		margin-top: @header-size;
		.twelve;
		.cell;

		border: 1px solid;
		border-top: none;
		.rounded-corners-bottom(10px);
		overflow: hidden;

	}
}

.user-content{
	white-space: pre-line;
}

.birthday{
	.widget-container(35px);
	margin-bottom: 25px;

	nav.vertical{
		padding: 0;

		ul{
			margin: 0;
			width: 100%;
			li{
				padding: 0;
				margin: 0;
				a{
					margin: 0;
					.user{
						display: inline-block;
						.five;
						height: 35px;
						line-height: 100%;
						p{
							margin: 0;
						}
					}
					.date{
						.right-magnet;
						display: inline-block;
					}

					img{
						height: 35px;
						width: 35px;
						vertical-align: bottom;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

.horizontal-spacing{
	padding-left: 5px;
	padding-right: 5px;
}

.horizontal-spacing-twice{
	padding-left: 10px;
	padding-right: 10px;
}

.calendar{
	.fixed-block;
	.fixed-block.height-seven;
	.widget-container(25.7%);
	padding-bottom: 49.4% !important;

	.content{
		.cell.fixed;
		height: 98%;
	}

	.day{
		width:14.2%;
		height: 17px;
		text-align: center;
		padding-top: 2px;
	}

	.current-month-header{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 26px;
	}
}

.mood-widget{
	padding-top: 25px;
	margin-bottom: 25px;
	height: 45px;

	h1{
		position: absolute;
		left: 65px;
		top: 16px;
		white-space: nowrap;
	}

	.icons-select{
		.options-list{
			top: 25px;
			width: 210%;
		}

		.current {
			i{
				max-height: 55px;
				height: 55px;
				width: 55px;
				position: absolute;
				top: -30px;
				left: 4px;
			}
			span{
				position: absolute;
				top: 0px;
				left: 65px;
				height: 20px;
				width: 128px;
				text-align: left;
				padding-left: 15px;
				padding-top: 0px;
				padding-bottom: 3px;
			}
		}


	}
}

.autocomplete{
	ul{
		list-style-type: none;
		margin: 0;
		padding: 5px;
		padding-left: 20px;

		li{

		}
	}
}

i.liquid{
	max-width: 100% !important;
	height: auto;
	background-size: 100% auto;
}

.text-flow{
	display: inline-block !important;
	float: none !important;
	vertical-align: middle;
}

table.list-view{
	width: 100%;
	tr.overline{
		border-bottom: none;
	}
	tr.underline{
		border-top: none;
		padding-bottom: 15px;
		td{
			vertical-align: bottom;
		}
	}
	td{
		h2{
			clear: both;
			margin-top: 15px;
			margin-bottom: 0;
		}

		img{
			vertical-align: middle;
		}
		a{
			word-break: break-word;
		}
	}

}

.v-center-container{
	display: table;
	.v-center{
		display: table-cell;
		vertical-align: middle;
		margin: 0;
		img{
			width: 100%;
		}
	}
}


.cke_editor_editor1, .cke_editor_editor2, .cke_chrome{
	display: block !important;
}

.cke_tpl_list{
	height: 312px !important;
}

.toggle-panel{
	.toggle{
		width: 300px;
	}
	width: 300px;
	position: absolute;
	top: 2px;
	right: -15px;
	overflow: hidden;
	.run-transition(width);
}

.toggle-bottom-spacer{
	margin-bottom: 50px;
}

.toggle-bottom{
	width: 960px;
	left: 50%;
	margin-left: -(960px / 2);
	height: 60px;
	bottom: 0;
	position: fixed;
	.run-transition(height);
	z-index: 20;
	button{
		opacity: 1;
		.run-transition(opacity);
	}
	button.hide{
		opacity: 0;
		.run-transition(opacity);
	}
}

.toggle-bottom.hide{
	height: 0px;
	.run-transition(height);
	overflow: hidden;
}

.toggle-panel.hide{
	overflow: hidden;
	width: 0;
	.run-transition(width);
}

.editor-container{
	margin-top: 100px;
	min-height: 300px;
	margin-bottom: 15px;
}

ul.icons-tabs{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: -60px;
	width: 45px;
	height: 45px;
	display: table;

	li{
		padding: 0;
		margin: 0;
		list-style-type: none;
		width: 100%;
		display: table-cell;
		vertical-align: middle;

		i{
			margin-left: auto;
			margin-right: auto;
			float: none;
		}
	}
}

ul.icons-view.two-cols{
	li.element{
		width: 45%;
		margin: 2.5%;
	}
}

.mini-block-container{
	padding: 7px;
}

.icons-view{
	padding-left: 0;
	.element{
		.cell;
		width: 24%;

		margin: 2px;

		position: relative;
		list-style-type: none;

		img, i{
			float: none !important;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			max-width: 100%;
		}
		i{
			width: @icon-size;
			height: @icon-size;
			height: @icon-size;
			background-size: auto 100%;
		}

		input[type=checkbox]{
			position: absolute;
			left: 20px;
			top: 20px;
		}

		em{
			display: none;
		}

		a{
			display: block;
			text-align: center;
			margin: 0;
			margin-top: 5px;
			width: 100%;
			position: relative;
			word-break: break-word;
		}
	}

	div.element:nth-child(8n + 9){
		clear: left;
	}
}

.file-selector{
	cursor: pointer;
}

.action-cell{
	width:30px;
	height: 30px;
}

.icons-select{
	position: relative;
	margin-top: 15px;
	z-index: 5;

	.options-list{
		display: none;
		position: absolute;
		width: 175%;
		top: 49px;
		.border-box;
	}

	.option, .current{
		cursor: pointer;
	}

	span{
		display: block;
		line-height: 26px;
		float: left;
	}

	.current{
		padding: 5px;
		padding-left: 20px;
		i{
			vertical-align: middle;
			max-height: 100%;
			background-size: auto 100%;
			// hack fixing a firefox rendering bug
			transform: rotate( .0001deg );
		}
		span{
			clear: none;
			padding-top: 10px;
			width: auto;
		}
	}
}

section{
  .contextual-buttons{
    .action-buttons{
      .cell;
      .ten;
      line-height: 50px;

      margin-bottom: 10px;
      button, a.button{
        vertical-align: top;
      }
    }

    article{
      li{
        list-style-type: none;
      }
    }
  }
}

.fixed-block{
	.avatar{
		overflow: hidden;
	}
}

.display-buttons{
	.cell;
	float: right;
	text-align: right;

	i{
		float: right;
		cursor: pointer;
		.run-transition(opacity);
		opacity: 1;
	}
	i:hover{
		opacity: 0.8;
		.run-transition(opacity)
	}
}

.logo, .content-block{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

button{
  position: relative;
  span{
    display: block;
    margin-top: 2px;
    margin-left: 5px;
    float: left;
  }
}

header{
  h2{
    width: 30%;
    display: inline-block;
    margin: 0;
  }
}

.clear{
  clear: both;
}

.lightbox-window form{
	padding: 15px;
	input, label{
		display: block;
		float: left;

	}
}

article{
	h2:first-child{
		margin-top: 0px;
	}
}

.block-container{
	padding: 10px;
}

.text-container{
	padding: 10px;

	h1{
		margin-top: 1em;
	}

	article{
		margin-bottom: 15px;
	}
}

.content-line{
	margin-bottom: 15px;
}

.lower-line{
	margin-top: 15px;
}

.clip{
	overflow: hidden;
}

.box, .text-container article.box{
	height: 100px;
	margin-bottom: 0;

	.bottom-locked{
		position: absolute;
		bottom: 7px;
	}

	.avatar{
		padding-right: 5px;
		height: 100%;
		.avatar-image{
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100%
		}
	}
}

[ng-click], [data-ng-click], [call]{
	cursor: pointer;
}

hr{
	border: none;
	margin: 15px;
}

.cell{
	img{
		max-width: 100%;
	}
}

section.lightbox-window{
	.lightbox-buttons{
		position: absolute;
		bottom: 0px;
		width: 100%;
		input[type=submit], input[type=button]{
			float: right;
		}
	}
}

.loading-panel{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

dl{
	dd{
		margin-left: 0;
	}
	dt{
		clear: left;
	}
}

.mini-box{
	.cell{
		height: 50px;
		line-height: 50px;
		.avatar{
			padding: 5px;
		}
		img{
			vertical-align: middle;
		}
	}
}

.lightbox-buttons{
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.large-box{
	min-width: 300px;
	min-height: 150px;
}

.flowing{
	height: 100%;
	padding: 15px;
	section, div, form{
		height: 100%;
	}
	thead{
		display: block;
	}
	tbody{
		overflow-y: auto;
		height: 200px;
		margin-bottom: 10px;
		display: block;
	}

	form{
		padding: 0;
	}

	.cancel-flow{
		thead, tbody, table{
			display: table;
			height: auto;
		}
		section, div, form{
			height: auto;
		}
	}
}

.share{
	width: 100%;
	.sharing-option{
		padding: 15px;
	}
}

.flowing.sharing{
	td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5),
	th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5){
		min-width: 80px;
		text-align: center;
	}
	th:first-child{
		width: 500px;
	}
	th{
		font-size: 14px;
		font-weight: normal;
		padding: 5px
	}
	td:first-child{
		text-align: left;
	}
	td{
		text-align: center;
		input[type=checkbox]{
			display: inline;
			float: none;
		}
	}
}

td.icon{
	width: 25px !important;
	height: 25px !important;
	position: relative;
}

td.text{
	min-width: 150px !important;
}

td.main-cell{
	width: 100% !important;
}

em[contenteditable=true]{
	display: block;
	border-bottom: 1px dashed;
	line-height: 30px;
	height: 30px;
	font-size: 14px;
}

.editable{
	height: 20px;
}

div.hidden-content{
	height: 0px;
	width: 0px;
	overflow: hidden;
}