@import "../../panda/default/theme";

body, html{
	background-image: url(../img/illustrations/desert-background.jpg);
	background-size: 100% auto;
	background-color: #d88316;
	background-repeat: no-repeat;
}