@import "../css/modules";

body, html{
	background-color: @dark-grey;
}

body{
	font-family: Arial;
	font-size: 14px;

	.container{
		width: 960px;
	}

  section.main{
    background: #fff;
	border-radius: 10px;
  }
}

html.app{
	body{
		background: #fff;
	}
}

.flowing{
	thead{
		color: @medium-blue;

		th:first-child{
			width: 100%;
		}
	}
	tbody{
		color: #666;
		tr{
			td:first-child{
				width: 100%;
			}
		}
	}
}

form{
	margin: 0;
}

.centered{
	text-align: center;
}