@import "modules";

body{
  background: @dark-grey;
  font-family: Arial;

  section.main{
    background: #fff;
	border-radius: 10px;
  }
}

body.app{
	background: #fff;
}

.flowing{
	thead{
		color: @medium-blue;
		th:first-child{
			width: 100%;
		}
	}
	tbody{
		color: #666;
		tr{
			td:first-child{
				width: 100%;
			}
		}
	}
}